<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="712504453741464b929bfc5e9189e65e" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.AspNetRole" Width="2" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="dbModel.AspNetUserClaim" Width="2" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="dbModel.AspNetUserLogin" Width="2" PointX="5.875" PointY="3" />
        <EntityTypeShape EntityType="dbModel.AspNetUser" Width="2" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="dbModel.Card" Width="2" PointX="3.25" PointY="5.5" />
        <EntityTypeShape EntityType="dbModel.Deck" Width="2" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbModel.FK_AspNetUserDeck" />
        <AssociationConnector Association="dbModel.FK_DeckCard" />
        <AssociationConnector Association="dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>